body {
    background-color: #24252A;
}

main * {
    background-color: transparent;
}

main {
    position: relative;
    top: 100px;
    background-color: transparent;
    width: 70%;
    margin: 0 15%;
}

.container {
    margin-top: 100px;
}

main img {
    margin-top: 50px;
}

.star-container1 {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 120px;
    margin: -30px 0 100px 43%;
}

.star-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 160px;
    margin: -30px 0 100px 34%;
}


.star-container3 {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 200px;
    margin: -30px 0 100px 25%;
}

.container h1 {
    user-select: none;
}

.card-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

main h2 {
    margin-top: 400px;
}

main i {
    font-size: 20px;
}

main .first {
    margin-top: 40px;
    font-size: 20px;
}

main h1 {
    background-color: transparent;
    text-align: center;
    color: white;

}

main hr {
    background-color: #24252A;
    height: 2px;
    margin-top: 20px;
    border: none;
}

.card {
    cursor: pointer;
    width: 100%;
    height: 380px;
    margin: 0 0;
}

.front, .back {
    height: 380px;
    width: 20%;
    margin: 0 2.5%;
    color: black;
    border-radius: 15px;
    z-index: 1;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .6s linear;
}

.back p {
    text-align: justify;
}

.card .back *, .card .front * {
    background-color: transparent;
}

.front {
    transform: perspective(600px) rotateY(0deg);
    background-color: rgb(10, 10, 12);
}

.front h2 {
    position: absolute;
    z-index: 1;
    text-align: center;
    bottom: 90%;
    width: 90%;
    margin: 0 5%;
    font-size: 20px;
    color: white;
}

.front .grand-h2 {
    bottom: 85%;
}

.front img {
    height: 300px;
    width: 100%;
    position: relative;
    top: 20px;
    border-radius: 15px 15px 15px 15px;
}

.back {
    background-color: white;
    transform: perspective(600px) rotateY(180deg);
}

.back p {
    color: black;
    text-align: center;
    margin: 20px 20px 0 20px;
}

.back i {
    position: absolute;
    font-size: 40px;
    right: 20px;
    bottom: 20px;
}

.back h3 {
    text-align: center;
    margin: 10px;
}

.back a:hover {
    background-color: black;
    color: white;
}

.card:hover > .front {
    transform: perspective(600px) rotateY(-180deg);
}

.card:hover > .back {
    transform: perspective(600px) rotateY(0deg);
}

.titre {
    position: relative;
    top: 150px;
    text-align: center;
    color: white;
    background-color: transparent;
    font-size: 60px;
    user-select: none;
}

.bouton {
    right: 20px;
}

.try-it {
    margin: 20px 10% 0 10%;
    position: absolute;
    border-radius: 10px;
    color: black;
    border: 3px solid black;
    text-align: center;
    width: 80%;
    padding: 5% 0;
    bottom: 5%;
}

@media screen and (max-width: 750px) {
    main {
        width: 50%;
        margin: 0 25%;
    }

}

main img {
    height: 40%;
    width: 50%;
}

@media screen and (max-width: 1400px) {
    .front h2 {
        bottom: 85%;
    }
}